# FileAndFolderDialog

src/: FileAndFolderDialog.sln
src/FileAndFolderDialog.Abstractions/: FileAndFolderDialog.Abstractions.csproj  FileAndFolderDialog.Abstractions.nuspec  FileAndFolderDialog.nuspec  FileDialogOptions.cs  IFileDialogService.cs  IFolderDialogService.cs  OpenFileOptions.cs  SaveFileOptions.cs  SelectFolderOptions.cs
src/FileAndFolderDialog.Wpf/: FileAndFolderDialog.Wpf.csproj  FileAndFolderDialog.Wpf.nuspec  FileDialogService.cs  FolderDialogService.cs
src/FileAndFolderDialog.Wpf/Properties/: AssemblyInfo.cs
src/Samples/FileAndFolderDialog.Wpf.Samples/: App.xaml  App.xaml.cs  FileAndFolderDialog.Wpf.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Samples/FileAndFolderDialog.Wpf.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Samples/FileAndFolderDialog.Wpf.Samples/ViewModels/: MainViewModel.cs  SaveFileDialogExampleViewModel.cs  SelectFileDialogExampleViewModel.cs  SelectFolderDialogExampleViewModel.cs
src/Samples/FileAndFolderDialog.Wpf.Samples/Views/: SaveFileDialogExampleView.xaml  SaveFileDialogExampleView.xaml.cs  SelectFileDialogExampleView.xaml  SelectFileDialogExampleView.xaml.cs  SelectFolderDialogExampleView.xaml  SelectFolderDialogExampleView.xaml.cs
